'''
题目描述
两个同学在玩取石子游戏，他们觉得单纯的取石子太弱智了，于是他们对取石子的数量做出了一定限制，他们每次操作只能取走 1 或质数个石子。已知目前有 n 颗石子，小 A 先手，最后取完石子的同学获胜，两位同学都绝顶聪明，问谁能赢。


输入格式
一个整数 t, 表示有 t 组样例，接下来 t 行，每行一个整数 n, 表示石子个数（保证 1≤t≤1e5,1≤n≤2e9）


输出格式
一共 n 行，每行一个数，A 表示 A 赢，B 表示 B 赢


样例数据
输入

4
6
11
20
7
输出

A
A
B
A

备注
使用动态规划法
'''
t = int(input())
for _ in range(t):
    n = int(input())
    if n % 4 == 0:
        print("B")
    else:
        print("A")
