/*
题目描述
给出一个n个在二维平面上的点，你需要找到一个最小的凸壳，使得该凸壳包含了所有的个点。注意，你不仅需要找到该凸壳所有的顶点，若n个点中有点也在凸壳的边上，你也需要将其输出。
输入格式
第一行一个整数n.
接下来n行，第i行两个整数xi,yi表示第i个点的坐标。
输出格式
第一行输出一个整数，表示凸壳的点数。
接下来的每一行，输出两个整数，表示一个在凸壳上的点。
坐标应按逆时针的顺序给出，由拥有最小的y坐标的点打头，若存在多个y坐标最小的点，则从其中x坐标最小的点开始。
样例数据
输入
7
1 3
2 1
2 2
1 2
3 3
4 2
0 0
输出
5
0 0
2 1
4 2
3 3
1 3
备注
3≤n≤10^5
0≤|xil,lyil≤10^4
数据可能存在多个坐标相同的点。
使用C++编程，先分析题目，再编写程序,仔细审题。考虑性能、边界情况与溢出
*/
